<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-25" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:respondents" ZOrder="5" X="70" Y="70" Height="362" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:options" ZOrder="11" X="417" Y="92" Height="172" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:questions" ZOrder="3" X="966" Y="196" Height="187" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="97" />
    <Shape ID="DesignTable:answers" ZOrder="2" X="473" Y="332" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:sessions" ZOrder="4" X="90" Y="505" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:staff" ZOrder="1" X="713" Y="-1" Height="248" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_q_ID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>966</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_q" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1023</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1023</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>773</X>
          <Y>455</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_r_ID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>478</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ses" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>550</Y>
        </Point>
        <Point>
          <X>473</X>
          <Y>550</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>169</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>169</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>